{
  "name": "waitinggame",
  "version": "1.0.0",
  "description": "A waiting game",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon --watch 'index.ts' --exec 'tsc index.ts && node index.js'"
  },
  "author": "Billy",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
